# shiro

./: pom.xml
src/main/java/com/lyy/shiro/: ShiroApplication.java
src/main/java/com/lyy/shiro/base/: BaseMapper.java
src/main/java/com/lyy/shiro/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/lyy/shiro/entity/: SysPermission.java  SysUser.java  User.java
src/main/java/com/lyy/shiro/mapper/: SysPermissionMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/lyy/shiro/service/: SysPermissionService.java  SysUserService.java  UserService.java
src/main/java/com/lyy/shiro/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/com/lyy/shiro/: ShiroApplicationTests.java
